TransportCompanyApp/MainWindow.xaml

<Window x:Class="TransportCompanyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportCompanyApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="fromTb" BorderBrush="DarkCyan" materialDesign:HintAssist.Hint="Откуда" HorizontalAlignment="Left" Height="31" Margin="330,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="toTb" BorderBrush="DarkCyan" materialDesign:HintAssist.Hint="Куда" HorizontalAlignment="Left" Height="30" Margin="330,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="weightTb" BorderBrush="DarkCyan" materialDesign:HintAssist.Hint="Вес" HorizontalAlignment="Left" Height="30" Margin="330,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="WeightTbTextChanged"/>
        <ComboBox Name="comboBox" BorderBrush="DarkCyan" materialDesign:HintAssist.Hint="Тип перевозки" HorizontalAlignment="Left" Margin="330,223,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="ComboBoxSelectionChanged">
            <ComboBoxItem>Автоперевозка</ComboBoxItem>
            <ComboBoxItem>Авиаперевозка</ComboBoxItem>
            <ComboBoxItem>Морская перевозка</ComboBoxItem>
        </ComboBox>
        <Button Name="orderButton" Content="Заказать" Background="DarkCyan" HorizontalAlignment="Left" Margin="339,278,0,0" VerticalAlignment="Top" Width="100" Click="OrderButtonClick"/>
        <TextBlock Name="finalSumTb" HorizontalAlignment="Left" Margin="566,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="85"/>
        <Label Content="Итого: " HorizontalAlignment="Left" Margin="566,249,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="kgPriceTb" HorizontalAlignment="Left" Margin="566,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="85"/>
        <Label Content="Цена за килограм(руб.): " HorizontalAlignment="Left" Margin="566,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
